.{
    .name = .zerde,
    .version = "0.1.0",
    .fingerprint = 0x12848f08d95f6a92,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .toml = .{
            .url = "git+https://github.com/sam701/zig-toml#a73c9423d88ed413204b39638fab7e9bccdb83fd",
            .hash = "toml-0.3.0-bV14Be6EAQDr0fkyURz4jYFyTAMPcwlNN0FEPVjDnXTR",
        },
        .zbor = .{
            .url = "git+https://codeberg.org/r4gus/zbor#e96cd55a111bcbd76b1b51e4988a44ead1b0b48e",
            .hash = "zbor-0.21.1-kr-CoPJ7AwCFwvJhlhfWF-E4qI7rnHF0MM0NwuZ1WOdU",
        },
        .zbench = .{
            .url = "https://github.com/hendriknielaender/zBench/archive/c24d128bfa80ec6a1b495b84ec827c6a0bec7865.tar.gz",
            .hash = "zbench-0.11.2-YTdc76Q_AQAxonIKZ2-H1PdcESJGwyuYylw6RkPiBqyx",
        },
    },
    .paths = .{
        ".githooks",
        "AGENTS.md",
        "CONTRIBUTING.md",
        "build.zig",
        "build.zig.zon",
        "bench",
        "README.md",
        "src",
        "tests",
        "vendor",
    },
}
