.{
    .name = .zerde,
    .version = "0.1.0",
    .fingerprint = 0x12848f08d95f6a92,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .toml = .{
            .url = "git+https://github.com/sam701/zig-toml#a73c9423d88ed413204b39638fab7e9bccdb83fd",
            .hash = "toml-0.3.0-bV14Be6EAQDr0fkyURz4jYFyTAMPcwlNN0FEPVjDnXTR",
        },
        .zbor = .{
            .path = "3rdparty/zbor",
        },
    },
    .paths = .{
        ".githooks",
        "AGENTS.md",
        "CONTRIBUTING.md",
        "build.zig",
        "build.zig.zon",
        "bench",
        "README.md",
        "src",
    },
}
